flyway.locations=filesystem:./src/main/resources/flyway/db-scripts
flyway.driver=org.postgresql.Driver

flyway.url=jdbc:postgresql://localhost:5432/car_rental
flyway.schemas=car_rental
flyway.user=postgres
flyway.password=admin

flyway.connectRetries=10
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true
flyway.outOfOrder=true