hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.connection.url=jdbc:postgresql://localhost:5432/car_rental
hibernate.connection.username=postgres
hibernate.connection.password=admin


